<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsulinGauge</class>
 <widget class="QWidget" name="InsulinGauge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="InsulinLevel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Insulin On Board: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
